@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

/*通用*/
.mb-10{
	margin-bottom: 10px;
}
.mt-10{
	margin-top: 10px;
}
.mr-10{
	margin-right: 10px;
}
.myWidth-input{
	width:200px;
}
.text-right{
	text-align: right;
}
.disInline-block{
	display: inline-block;
}

 /*滚动条样式*/
 ::-webkit-scrollbar {/*滚动条整体样式*/
	width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
	height: 4px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	border-radius: 5px;
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 0;
	background: rgba(0,0,0,0.1);
}
